ChallengesTestApp/Views/LuckyBuying.xaml

<UserControl x:Class="ChallengesTestApp.Views.LuckyBuying" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:converters="clr-namespace:ChallengesTestApp.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mvvm="http://prismlibrary.com/" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,2,0" Header="Select Photo Package"
		          IsEnabled="{Binding IsInCheckoutState, Converter={StaticResource InverseBooleanConverter}}">
			<ListBox Padding="10,10,10,10" DisplayMemberPath="DisplayValue" ItemsSource="{Binding PhotoPackages}" SelectionMode="Multiple">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected}" />
						<Setter Property="Padding" Value="10" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="BorderBrush" Value="LightGray" />
						<Setter Property="Margin" Value="0,4" />
					</Style>
				</ListBox.ItemContainerStyle>
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="SelectionChanged">
						<mvvm:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</ListBox>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Header="Cart">
			<StackPanel>
				<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
					<Label Content="Selected items:" />
					<Label Content="{Binding SelectedItemsNames}" />
				</StackPanel>
				<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding IsBonusGiven, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Label Content="Bonus items:" Foreground="Green" />
					<Label Content="{Binding BonusItemsNames}" Foreground="Green" />
				</StackPanel>
				<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
					<Label Content="Total price:" FontWeight="Bold" />
					<Label Content="{Binding TotalPrice}" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<Button Grid.Row="1" Grid.Column="1" Width="110" Height="40" Margin="0,10"
		        HorizontalAlignment="Center" VerticalAlignment="Top"
		        Command="{Binding CheckoutCommand}"
		        Content="Checkout"
		        Visibility="{Binding IsInCheckoutState, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
		<Button Grid.Row="1" Grid.Column="1" Width="110" Height="40" Margin="0,10"
		        HorizontalAlignment="Center" VerticalAlignment="Top"
		        Command="{Binding FinishPurchaseCommand}"
		        Content="Finish Purchase"
		        Visibility="{Binding IsInCheckoutState, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</UserControl>
