ChallengesTestApp/Views/TaxCalculation.xaml

<UserControl x:Class="ChallengesTestApp.Views.TaxCalculation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ChallengesTestApp.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mvvm="http://prismlibrary.com/" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,2,0" Header="Select Data">
			<DockPanel VerticalAlignment="Stretch" LastChildFill="True">
				<DockPanel Margin="0,0,0,4" Dock="Top" LastChildFill="True">
					<Button Width="110" Margin="0,0,4,0" Command="{Binding BrowseDataFileCommand}" Content="Browse" DockPanel.Dock="Left" />
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
						<Label HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding SelectedFilePath}" />
					</ScrollViewer>
				</DockPanel>

				<DataGrid VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding Sales}" VerticalScrollBarVisibility="Auto" />
			</DockPanel>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Header="Select Month">
			<DatePicker Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
			            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
			            Text="MMM-yyyy" controls:DatePickerCalendar.IsMonthYear="True" controls:DatePickerDateFormat.DateFormat="MMM-yyyy" />
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" Header="Calculate Tax">
			<StackPanel>
				<StackPanel Margin="0,0,0,4" Orientation="Horizontal">
					<Label Margin="20,0,4,0" Content="Tax rate: " />
					<TextBox Width="110" Text="{Binding TaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
					<Label Margin="0,0,4,0" Content="%" />
					<Button Width="110" Command="{Binding CalculateTaxCommand}" Content="Calculate tax" />
				</StackPanel>
				<StackPanel Margin="20,0,4,0" Orientation="Horizontal">
					<Label Content="Tax result:" FontWeight="Bold" />
					<Label Content="{Binding CalculatedTaxValue, Mode=OneWay}" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
